spring.datasource.url = jdbc:mysql://localhost:3306/srv_db
spring.datasource.username=SRV
spring.datasource.password=SRV123!@#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update